{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Routes": [
    //"ProductAPI": "https://localhost:4440",
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:4480"
  }
}
